# The prefix NEXT_PUBLIC_ is required for environment variables that need to be exposed to the client side 
 
#NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ADMIN_URL=/demo/swagger/swagger_json.html
NEXT_PUBLIC_MEDIA_URL=/demo/data/

#NEXT_PUBLIC_API_URL=https://nathabee.de/api 
#NEXT_PUBLIC_BASE_PATH=/evaluation
#NEXT_PUBLIC_ADMIN_URL=https://nathabee.de/admin/


# Secret keys like JWT_SECRET_KEY should only be accessed on the server side and thus don’t need the prefix.



 