# The prefix NEXT_PUBLIC_ is required for environment variables that need to be exposed to the client side 
  

NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BASE_PATH=/competence_project
NEXT_PUBLIC_ADMIN_URL=/competence_project/demo/swagger/swagger_json.html
NEXT_PUBLIC_MEDIA_URL=/demo/media/


 
# Secret keys like JWT_SECRET_KEY should only be accessed on the server side and thus don’t need the prefix.
